{
    "name": "Banesso",
    "displayName": "Banesso",
    "description": "Dark theme, Canesso's life-based.",
    "version": "0.0.1",
    "publisher": "parof",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Banesso",
                "uiTheme": "vs-dark",
                "path": "./themes/Banesso-color-theme.json"
            }
        ]
    }
}